<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>George Russell</title>
    <link rel="stylesheet" href="Header.css">
    <link rel="stylesheet" href="george.css">
</head>
<body>
<header>
    <div class="logo">
        <a href="index.html">
            <img src="imgsrc/logo.png" alt="Mercedes-AMG Petronas F1 Team Logo"></a>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="drivers.html">Drivers</a></li>
            <li><a href="w15.html">Car</a></li>
            <li><a href="race_schedule.html">Race Schedule</a></li>
            <li><a href="stories.html">Stories</a></li>
            <li><a href="wallpapers.html">Wallpapers</a></li>
            <li><a href="teamwear.html">Teamwear</a></li>
            <li><a href="partners.html">Our Partners</a></li>
        </ul>
    </nav>
</header>
<hr color="#03BFB5" width="99%">
<section class="container">
    <div class="left-section">
        <h1 id="name">George Russell</h1>
        <h2 id="Des">Driver</h2>
        <div class="left_grid">
            <div class="left_grid-item">
                <h1>Best Championship result</h1>
                    <h1 style="color: #03BFB5">P4</h1>
            </div>
            <div class="left_grid-item">
            </div>
            <div class="left_grid-item">
            </div>
            <div class="left_grid-item">
                <h1>Wins</h1>
                <h1 style="color: #03BFB5">1</h1>
            </div>
            <div class="left_grid-item">
                <h1>Pole Positions</h1>
                <h1 style="color: #03BFB5">1</h1>
            </div>
            <div class="left_grid-item">
            </div>
            <div class="left_grid-item">
                <h1>Podiums</h1>
                <h1 style="color: #03BFB5">11</h1>
            </div>
            <div class="left_grid-item">
                <h1>Fastest laps</h1>
                <h1 style="color: #03BFB5">6</h1>
            </div>
        </div>
    </div>
    <div class="right-section">
        <div class="right_grid">
            <div class="right_grid-item">
            </div>
            <div class="right_grid-item">
            </div>
            <div class="right_grid-item">
                <h1>2017</h1>
                GP3 Series
                ART Grand Prix
                <h2>Champion</h2>
            </div>
            <div class="right_grid-item">
            </div>
            <div class="right_grid-item">
                <h1>2018</h1>
                Formula 2
                ART Grand Prix
                <h2>Champion</h2>
            </div>
            <div class="right_grid-item">
                <h1>2019</h1>
                Formula 1
                ROKiT Williams Racing
                <h2>P20</h2>
            </div>
            <div class="right_grid-item">
            </div>
            <div class="right_grid-item">
                <h1>2020</h1>
                Formula 1
                Williams Racing
                <h2>P18</h2>
            </div>
            <div class="right_grid-item">
                <h1>2021</h1>
                Formula 1
                Williams Racing
                 <h2>P15</h2>
            </div>
            <div class="right_grid-item">
            </div>
            <div class="right_grid-item">
                <h1>2022</h1>
                Formula 1
                Mercedes-AMG PETRONAS F1 Team
                <h2>P4</h2>
            </div>
            <div class="right_grid-item">
                <b><h1>2023</h1></b>
                Formula 1
                Mercedes-AMG PETRONAS F1 Team
                <h2>P8</h2>
            </div>
        </div>
    </div>
    <div class="overlay">
        <img src="imgsrc/Drivers/George_Russell.webp" alt="Divider Image">
    </div>
</section>
<footer>
    <p>&copy; 2024 Mercedes-AMG Petronas Formula One Team</p>
</footer>
</body>
</html>
