<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stories</title>
    <link rel="stylesheet" href="Header.css">
    <link rel="stylesheet" href="Stories.css">
</head>
<header>
    <div class="logo">
        <a href="index.html">
            <img src="imgsrc/logo.png" alt="Mercedes-AMG Petronas F1 Team Logo"></a>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="drivers.html">Drivers</a></li>
            <li><a href="w15.html">Car</a></li>
            <li><a href="race_schedule.html">Race Schedule</a></li>
            <li><a href="stories.html">Stories</a></li>
            <li><a href="wallpapers.html">Wallpapers</a></li>
            <li><a href="teamwear.html">Teamwear</a></li>
            <li><a href="partners.html">Our Partners</a></li>
        </ul>
    </nav>
</header>
<hr id="header" color="#03BFB5" width="100%"><br>
<body>
<h1 align="center">Stories</h1>
<h4 align="center">Fueling your passion for racing: Get the inside scoop on Mercedes AMG Petronas F1 Team's news grid.</h4>
<hr id="StoriesHR" width="110" align="center"><br>
<div class="container">
    <div class="section">
        <div class="button-container">
            <button class="button">
                <a href="https://www.mercedesamgf1.com/news/australian-gp-difficult-qualifying-in-melbourne">
                <p align="left">Article</p>
                    <h4 align="left">Australian GP: Difficult Qualifying in Melbourne, the team will line up P7 and P11 for Sunday's race</h4></a>
            </button>
        </div>
        <img src="imgsrc/Stories/1.webp" alt="Left Image">
    </div>
    <div class="section right-section">
        <div class="button-container">
            <button class="button">
                <a href="https://www.mercedesamgf1.com/news/things-can-change-quickly-lewis-and-george-positive-heading-into-melbourne">
                <p align="left">Article</p>
                <h4 align="left">‘Things Can Change Quickly’: Lewis<br>and George Positive Heading into Melbourne</h4></a>
            </button>
        </div>
        <img src="imgsrc/Stories/R1.jpg" alt="Right Image">
    </div>
</div>
<div class="container">
    <div class="section2">
        <div class="button-container">
            <button class="button">
                <a href="https://www.mercedesamgf1.com/news/from-melbourne-to-brands-hatch-busy-week-for-our-juniors">
                <p align="left">Article</p>
                <h4 align="left">From Melbourne to Brands Hatch: Busy<br>Week for our Juniors</h4></a>
            </button>
        </div>
        <img src="imgsrc/Stories/L2.webp" alt="Left Image">
    </div>
    <div class="section right-section2">
        <div class="button-container">
            <button class="button">
                <a href="https://www.mercedesamgf1.com/news/a-great-circuit-and-fantastic-city-toto-previews-the-australian-grand-prix">
                <p align="left">Article</p>
                <h4 align="left">A Great Circuit and Fantastic City: Toto Previews the Australian<br>Grand Prix</h4></a>
            </button>
        </div>
        <img src="imgsrc/Stories/R2.webp" alt="Right Image">
    </div>
</div>

<div class="container">
    <div class="section">
        <div class="button-container">
            <button class="button">
                <a href="https://www.mercedesamgf1.com/news/he-held-me-back-or-mercedes-f1-esports-relay-challenge">
                <p align="left">Article</p>
                    <h4>'He held me back!' - Mercedes F1 Esports Relay Challenge</h4></a>
            </button>
        </div>
        <img src="imgsrc/Stories/L3.webp" alt="Left Image">
    </div>
    <div class="section right-section">
        <div class="button-container">
            <button class="button">
                <a href="https://www.mercedesamgf1.com/news/watch-how-to-tackle-a-hot-lap-of-albert-park">
                <p align="left">Video</p>
                <h4 align="left">Watch: How to Tackle a Hot Lap of Albert Park</h4></a>
            </button>
        </div>
        <img src="imgsrc/Stories/R3.webp" alt="Right Image">
    </div>
</div>
<div class="container">
    <div class="section2">
        <div class="button-container">
            <button class="button">
                <a href="https://www.mercedesamgf1.com/news/challenging-quali-leaves-work-to-do-in-jeddah">
                <p align="left">Article</p>
                    <h4 align="left">Challenging Quali Leaves Work to Do In Jeddah</h4></a>
            </button>
        </div>
        <img src="imgsrc/Stories/L4.webp" alt="Left Image">
    </div>
    <div class="section right-section2">
        <div class="button-container">
            <button class="button">
                <a href="https://www.mercedesamgf1.com/news/doriane-shines-on-successful-weekend-for-juniors">
                <p align="left">Article</p>
                    <h4 align="left">Doriane Shines on Successful Weekend for Juniors</h4></a>
            </button>
        </div>
        <img src="imgsrc/Stories/R4.webp" alt="Right Image">
    </div>
</div>

<div class="container">
    <div class="section">
        <div class="button-container">
            <button class="button">
                <a href="https://www.mercedesamgf1.com/news/saudi-arabia-gp-work-to-do-after-first-day-in-jeddah">
                <p align="left">Article</p>
                    <h4 align="left">Saudi Arabia GP: Plenty of Intrigue After First Day<br>in Jeddah</h4></a>
            </button>
        </div>
        <img src="imgsrc/Stories/L5.webp" alt="Left Image">
    </div>
    <div class="section right-section">
        <div class="button-container">
            <button class="button">
                <a href="https://www.mercedesamgf1.com/news/doriane-excited-for-f1-academy-season-opener">
                <p align="left">Article</p>
                <h4 align="left">Doriane 'Excited' for F1 Academy Season<br>Opener</h4></a>
            </button>
        </div>
        <img src="imgsrc/Stories/R5.webp" alt="Right Image">
    </div>
</div>
<div class="container">
    <div class="section2">
        <div class="button-container">
            <button class="button">
                <a href="https://www.mercedesamgf1.com/news/toto-we-always-show-great-unity">
                <p align="left">Article</p>
                <h4 align="left">We Always Show Great Unity - Toto Wolf</h4></a>
            </button>
        </div>
        <img src="imgsrc/Stories/Left6.webp" alt="Left Image">
    </div>
    <div class="section right-section2">
        <div class="button-container">
            <button class="button">
                <a href="https://www.mercedesamgf1.com/news/five-things-to-listen-out-for-in-f1-back-base">
                <p align="left">Article</p>
                <h4 align="left">Five Things to Listen Out for in F1: Back @ Base</h4></a>
            </button>
        </div>
        <img src="imgsrc/Stories/R6.webp" alt="Right Image">
    </div>
</div>
<div class="container">
    <div class="section">
        <div class="button-container">
            <button class="button">
                <a href="https://www.mercedesamgf1.com/news/an-immediate-chance-to-learn-more-toto-previews-saudi-arabia">
                <p align="left">Article</p>
                <h4 align="left">'An Immediate Chance to Learn More' -Toto Previews<br> Saudi Arabia</h4></a>
            </button>
        </div>
        <img src="imgsrc/Stories/L7.webp" alt="Left Image">
    </div>
    <div class="section right-section">
        <div class="button-container">
            <button class="button">
                <a href="https://www.mercedesamgf1.com/news/in-the-mix-after-tight-qualifying-in-bahrain">
                <p align="left">Article</p>
                <h4 align="left">In the Mix After Tight Qualifying in<br>Bahrain</h4></a>
            </button>
        </div>
        <img src="imgsrc/Stories/R7.webp" alt="Right Image">
    </div>
</div>
<div class="container">
    <div class="section2">
        <div class="button-container">
            <button class="button">
                <a href="https://www.mercedesamgf1.com/news/f1-testing-everything-you-need-to-know">
                <p align="left">Article</p>
                <h4 align="left">F1 Testing: Everything You Need To Know</h4></a>
            </button>
        </div>
        <img src="imgsrc/Stories/L8.webp" alt="Left Image">
    </div>
    <div class="section right-section2">
        <div class="button-container">
            <button class="button">
                <a href="https://www.mercedesamgf1.com/news/f1-academy-a-step-in-the-right-direction-lewis">
                <p align="left">Article</p>
                    <h4 align="left">F1 Academy ‘A Step in the Right Direction’ - Lewis</h4></a>
            </button>
        </div>
        <img src="imgsrc/Stories/right8.webp" alt="Right Image">
    </div>
</div>
<button class="MoreStoriesButton"><a style="color: black; text-decoration: none;" href="https://www.mercedesamgf1.com/news">More Stories<b>&darr;</b></a></button>
<footer>
    <p id="footer">&copy; 2024 Mercedes-AMG Petronas Formula One Team</p>
</footer>
</body>
</html>
